# tc-gen

./: pom.xml
src/main/java/com/csl/tcg/annotation/: Prefix.java
src/main/java/com/csl/tcg/core/: TestCaseGenerator.java
src/main/java/com/csl/tcg/property/: GeneratorProperty.java
src/main/java/com/csl/tcg/property/base/: BaseProperty.java
src/main/java/com/csl/tcg/util/: PropertyAutoInjector.java
src/main/resources/: generator.properties
src/test/java/com/csl/tcg/: GeneratorTest.java
