# suppress inspection "UnusedProperty" for whole file
generator.outputDir=/Users/apisix/IdeaProjects/tc-gen1/testfile
generator.destDir=dest
generator.numberOfGroups=10
generator.enableZip=true
generator.zipFileName=testcase.zip
# Change the time based on the amount of data to prevent the program from ending properly due to the failure of the executable file.
# default 1s    ##This time is the running time of each group of test cases. For example, 10 groups of test cases, and the total running time of the program is 10s
generator.time= 1
generator.command=/Users/apisix/IdeaProjects/tc-gen1/test2

